[33mcommit b756431d1c256aafc54f72c1be0734ef17187ba1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mauth-front-igor[m[33m, [m[1;31morigin/auth-front-igor[m[33m)[m
Author: Ayshyama@gmail.com <Ayshyama@gmail.com>
Date:   Mon Dec 18 12:13:27 2023 +0100

    UPDATE: changes landing page and base styles, added initial templates and styles to allauth

[33mcommit df546093adb5cf98b9b46ce2102a664e2964de80[m
Author: Ayshyama@gmail.com <Ayshyama@gmail.com>
Date:   Thu Dec 14 12:28:30 2023 +0100

    update: little fixes on styles

[33mcommit 5fff5507577ceb0cf63ccd16cb7f09c8af9212e3[m
Author: Ayshyama@gmail.com <Ayshyama@gmail.com>
Date:   Tue Dec 5 21:58:10 2023 +0100

    started refactoring allauth templates

[33mcommit 86d2df13db0ca5cbbd5e89c4e3a19a7fe8642f10[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 1803352 1af69cc
Author: Igor Slepțov <119129592+Ayshyama@users.noreply.github.com>
Date:   Tue Dec 5 14:56:50 2023 +0100

    Merge pull request #29 from Ayshyama/dev
    
    Dev

[33mcommit 1af69cc043b1765f2c2bde2209e0c45ff38beeb9[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: 7e885b9 1803352
Author: Igor Slepțov <119129592+Ayshyama@users.noreply.github.com>
Date:   Tue Dec 5 14:54:46 2023 +0100

    Merge pull request #28 from Ayshyama/main
    
    Merge pull request #27 from Ayshyama/auth-back-phil

[33mcommit 1803352210ab6cf136afcddb9d6007394a3f636c[m
Merge: f26fecd 872ec90
Author: Serhii Fil <feelwork2077@gmail.com>
Date:   Fri Nov 24 15:26:55 2023 +0100

    Merge pull request #27 from Ayshyama/auth-back-phil
    
    Auth back phil

[33mcommit 7e885b98b200c062bd8f6e15c3c031d2e0c44729[m
Merge: f26fecd 872ec90
Author: Serhii Fil <feelwork2077@gmail.com>
Date:   Fri Nov 24 15:24:57 2023 +0100

    Merge pull request #26 from Ayshyama/auth-back-phil
    
    Sign in and sign up backend

[33mcommit 872ec9020952edeadcf6cd3d4011bac998bf489e[m[33m ([m[1;31morigin/auth-back-phil[m[33m)[m
Author: serg <feelwork2077@gmail.com>
Date:   Fri Nov 24 14:55:12 2023 +0100

    update requirements.txt

[33mcommit 334c9d036a65b58fe36e1be01ad2a4d6861860fe[m
Author: serg <feelwork2077@gmail.com>
Date:   Fri Nov 24 14:53:01 2023 +0100

    installed allauth, created common template for both forms, redefined urls and views for signin and signup

[33mcommit 507078fae01b502089f569a4a126cedd56cbe50d[m
Author: Ayshyama@gmail.com <Ayshyama@gmail.com>
Date:   Fri Nov 17 10:52:29 2023 +0100

    added signin/up html,css,js. Need to customize it more

[33mcommit f26fecde64f8372b83fd510b2b092a75a9a133f9[m
Merge: 57267a9 0bfdf90
Author: Igor Slepțov <119129592+Ayshyama@users.noreply.github.com>
Date:   Fri Nov 17 08:54:08 2023 +0100

    Merge pull request #25 from Ayshyama/phil_set_up_postgresql_db
    
    Set up postgresql db

[33mcommit 0bfdf904ec90b84ef4c1f4f84fbec8e77ce2beae[m
Author: serg <feelwork2077@gmail.com>
Date:   Thu Nov 16 17:11:34 2023 +0100

    update requirements.txt

[33mcommit 9524721f1ef7493a713bf21b2f4b2e61f08b3a0c[m
Author: serg <feelwork2077@gmail.com>
Date:   Thu Nov 16 16:33:40 2023 +0100

    add tests to check models creation

[33mcommit 872d37bec6566533be543f19591ae240527a570c[m
Author: serg <feelwork2077@gmail.com>
Date:   Thu Nov 16 14:47:13 2023 +0100

    created droplet, set up postgresql, created db and user, set up django project

[33mcommit 36264b9751a9fb58e654ef37c5cc4780d219d66c[m
Author: serg <feelwork2077@gmail.com>
Date:   Thu Nov 16 12:05:07 2023 +0100

    add models

[33mcommit 57267a9d8fbee5c001493c89ff7ad9dd2d86446a[m
Merge: 93beef8 dae5526
Author: Igor Slepțov <119129592+Ayshyama@users.noreply.github.com>
Date:   Thu Nov 16 10:46:11 2023 +0100

    Merge pull request #23 from Ayshyama/dev
    
    Changed folder structure(final)

[33mcommit dae5526b04421a95c93528ac9cf864b73ac2b3af[m
Merge: 1db956e aea6149
Author: Ayshyama@gmail.com <Ayshyama@gmail.com>
Date:   Thu Nov 16 10:41:53 2023 +0100

    Merge branch 'dev' of https://github.com/Ayshyama/eduapp into dev

[33mcommit 1db956e639a9c81e8ee7fa99545ae5dab285f3ea[m
Author: Ayshyama@gmail.com <Ayshyama@gmail.com>
Date:   Thu Nov 16 10:36:15 2023 +0100

    changed folder structure

[33mcommit 93beef88a29e1dbdd3295d3a1c1cf6bdfa8fc99f[m
Merge: 51725d8 aea6149
Author: Igor Slepțov <119129592+Ayshyama@users.noreply.github.com>
Date:   Wed Nov 15 12:49:39 2023 +0100

    Merge pull request #22 from Ayshyama/dev
    
    Dev to main init

[33mcommit aea61494e3a4d618fb882302ca23d55fb8c967e5[m
Author: Igor Slepțov <119129592+Ayshyama@users.noreply.github.com>
Date:   Wed Nov 15 12:48:58 2023 +0100

    Update README.md

[33mcommit e282eab774e0e24a7bf9e6506b8f182ddcba5524[m
Author: Ayshyama@gmail.com <Ayshyama@gmail.com>
Date:   Wed Nov 15 12:41:32 2023 +0100

    removed db.sqlite3 from .gitignore

[33mcommit 8e260330fa619f30fc1563936ad98fd8ab89e75b[m
Author: Ayshyama@gmail.com <Ayshyama@gmail.com>
Date:   Wed Nov 15 12:35:48 2023 +0100

    edit .gitignore to exclude SQLite db files

[33mcommit 0532c307ad7e254bbd324fd4a2647645b604f779[m
Author: Ayshyama@gmail.com <Ayshyama@gmail.com>
Date:   Wed Nov 15 12:32:29 2023 +0100

    Update .gitignore, refactored folders

[33mcommit 3ec28232b3ba556b830c518ae3dc63f2b4f514af[m
Author: Ayshyama@gmail.com <Ayshyama@gmail.com>
Date:   Wed Nov 15 12:18:54 2023 +0100

    Remove all __pycache__ directories from tracking

[33mcommit 8b75c12ce276995d6cef5e4cc3147ac83d40bc78[m
Author: Ayshyama@gmail.com <Ayshyama@gmail.com>
Date:   Wed Nov 15 12:14:23 2023 +0100

    Remove __pycache__ from repository

[33mcommit e44f82818b6ca30ff1b420991cea3e7773cba8a0[m
Author: Ayshyama@gmail.com <Ayshyama@gmail.com>
Date:   Fri Sep 29 22:59:47 2023 +0200

    update some styles

[33mcommit 51725d8ea9bcebef95a535ac1c172e66704cc831[m
Author: Ayshyama@gmail.com <Ayshyama@gmail.com>
Date:   Thu Sep 28 09:44:26 2023 +0200

    init
